{
    '_id': 'Visual Studio Code',
    'latest_videos': [
        {
            '_id': ObjectId('6826ceeae93db3c2a51c4abf'),
            'title': 'Our #1 tip for editing code',
            'video_id': 'ftlvuxm9BVY',
            'published_at': datetime.datetime(2025, 5, 15, 20, 15, 24),
            'channel_id': 'UCs5Y5_7XK8HLDX0SLNwkd3w',
            'channel_title': 'Visual Studio Code'
        },
        {
            '_id': ObjectId('6826ceeae93db3c2a51c4ac0'),
            'title': 'BYOK in VS Code',
            'video_id': 'tqoGDAAfSWc',
            'published_at': datetime.datetime(2025, 5, 15, 14, 1, 24),
            'channel_id': 'UCs5Y5_7XK8HLDX0SLNwkd3w',
            'channel_title': 'Visual Studio Code'
        },
        {
            '_id': ObjectId('6826ceeae93db3c2a51c4ac2'),
            'title': 'Vibe Coding at Microsoft Build - Day 3',
            'video_id': 'y4r6I2_Yk7c',
            'published_at': datetime.datetime(2025, 5, 15, 3, 48, 20),
            'channel_id': 'UCs5Y5_7XK8HLDX0SLNwkd3w',
            'channel_title': 'Visual Studio Code'
        }
    ]
}


{
    '_id': 'James Montemagno',
    'latest_videos': [
        {
            '_id': ObjectId('6825e5493381dd7b37bc15cc'),
            'title': 'Visual Studio 2022 + Copilot Agent Mode + Model Context Protocol (MCP) Servers Are Here!',
            'video_id': 'oPFecZHBCkg',
            'published_at': datetime.datetime(2025, 5, 14, 13, 1, 33),
            'channel_id': 'UCENTmbKaTphpWV2R2evVz2A',
            'channel_title': 'James Montemagno'
        },
        {
            '_id': ObjectId('6825e5493381dd7b37bc15cd'),
            'title': 'A Powerhouse PC for under $600?! MINISFORUM UM880 Plus Mini PC - Ryzen 7, 1TB SSD, 32GB RAM!',
            'video_id': 'WRF_rOh4vLE',
            'published_at': datetime.datetime(2025, 5, 9, 13, 30, 19),
            'channel_id': 'UCENTmbKaTphpWV2R2evVz2A',
            'channel_title': 'James Montemagno'
        },
        {
            '_id': ObjectId('6825e5493381dd7b37bc15ce'),
            'title': 'The Best Mac Mini M4 Accessory? Pulwtop Hub &amp; Dock Hands-On Review - M.2 SSD, HDMI, &amp; USB!',
            'video_id': 'dnn0Bid9C88',
            'published_at': datetime.datetime(2025, 4, 29, 14, 0, 55),
            'channel_id': 'UCENTmbKaTphpWV2R2evVz2A',
            'channel_title': 'James Montemagno'
        }
    ]
}


{
    '_id': 'GitHub',
    'latest_videos': [
        {
            '_id': ObjectId('6826d4ebc2abab02b8603406'),
            'title': 'Event in Spanish: Jueves de Quack: Especial VS Code y GitHub Copilot',
            'video_id': '2sckM3X4bCI',
            'published_at': datetime.datetime(2025, 5, 16, 4, 14, 12),
            'channel_id': 'UC7c3Kb6jYCRj4JOHHZTxKsQ',
            'channel_title': 'GitHub',
            'url': 'https://www.youtube.com/watch?v=2sckM3X4bCI',
            'duration': 'PT1H5M34S',
            'view_count': '229'
        },
        {
            '_id': ObjectId('6826d4ebc2abab02b8603407'),
            'title': 'Rubber Duck Thursdays - Building from requirements with Agent Mode',
            'video_id': 'pOr5nJ_XVDE',
            'published_at': datetime.datetime(2025, 5, 15, 23, 37, 15),
            'channel_id': 'UC7c3Kb6jYCRj4JOHHZTxKsQ',
            'channel_title': 'GitHub',
            'url': 'https://www.youtube.com/watch?v=pOr5nJ_XVDE',
            'duration': 'PT1H59M18S',
            'view_count': '712'
        },
        {
            '_id': ObjectId('6826d4ebc2abab02b8603408'),
            'title': "How GitHub Copilot empowers anyone to make apps | Kelly Ford's journey",
            'video_id': 'heubNV-QtuI',
            'published_at': datetime.datetime(2025, 5, 15, 16, 47, 4),
            'channel_id': 'UC7c3Kb6jYCRj4JOHHZTxKsQ',
            'channel_title': 'GitHub',
            'url': 'https://www.youtube.com/watch?v=heubNV-QtuI',
            'duration': 'PT2M3S',
            'view_count': '382'
        }
    ]
}